; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "仙劍奇俠傳三"
#define MyAppVersion "1.04"
#define MyAppPublisher "大宇資訊"
#define MyAppExeName "PAL3.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)AppId={{C056033A-83C1-4163-B271-E965CC3EE7F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\SOFTSTAR\PAL3
DefaultGroupName=大宇資訊/仙劍奇俠傳三
DisableProgramGroupPage=yes
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=setup
SetupIconFile=C:\PAL3\PAL3.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\PAL3\PAL3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PAL3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\配置"; Filename: "{app}\Config.exe"
Name: "{group}\移除"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[registry]
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3;ValueType: string; ValueName:CDriver;ValueData:.;Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3\TW;ValueType: string; ValueName:Install;ValueData:.;Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3\TW;ValueType: string; ValueName:Version;ValueData:1.04; Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3\TW;ValueType: dword; ValueName:Type;ValueData:00000002; Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3\TW\Keys;ValueType: string; ValueName:PAL3_DISK4;ValueData:AH558EU9LVSZSTNR7AZCQNXZ;Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3;ValueType: string; ValueName:CDriver;ValueData:.;Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3\TW;ValueType: string; ValueName:Install;ValueData:.;Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3\TW;ValueType: string; ValueName:Version;ValueData:1.04; Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3\TW;ValueType: dword; ValueName:Type;ValueData:00000002; Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3\TW\Keys;ValueType: string; ValueName:PAL3_DISK4;ValueData:AH558EU9LVSZSTNR7AZCQNXZ;Flags: uninsdeletevalue; Check: not Is64BitInstallMode

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

