; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "仙劍奇俠傳三外傳·問情篇"
#define MyAppVersion "1.2"
#define MyAppPublisher "大宇資訊"
#define MyAppExeName "PAL3A.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)AppId={{9E14574A-A13D-47F8-8946-CE823A642C5E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\SOFTSTAR\PAL3A
DefaultGroupName=大宇資訊/仙劍奇俠傳三外傳·問情篇
DisableProgramGroupPage=yes
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=setup
SetupIconFile=C:\PAL3A\PAL3A.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\PAL3A\PAL3A.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PAL3A\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\配置"; Filename: "{app}\Config.exe"
Name: "{group}\移除"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[registry]
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3A;ValueType: string; ValueName:CDriver;ValueData:..;Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3A\TW;ValueType: string; ValueName:Install;ValueData:..;Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3A\TW;ValueType: string; ValueName:UnInstall;ValueData:C:\\PROGRA~1\\COMMON~1\\INSTAL~1\\Driver\\7\\INTEL3~1\\IDriver.exe /M{{9E14574A-A13D-47F8-8946-CE823A642C5E} ;Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3A\TW;ValueType: string; ValueName:Version;ValueData:1.00; Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3A\TW;ValueType: dword; ValueName:Type;ValueData:00000000; Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\Wow6432Node\SOFTSTAR\PAL3A\TW\Keys;ValueType: string; ValueName:DISK4;ValueData:C7UX2JJRS98JHQ5BU22FYC54;Flags: uninsdeletevalue; Check: Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3A;ValueType: string; ValueName:CDriver;ValueData:..;Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3A\TW;ValueType: string; ValueName:Install;ValueData:..;Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3A\TW;ValueType: string; ValueName:UnInstall;ValueData:C:\\PROGRA~1\\COMMON~1\\INSTAL~1\\Driver\\7\\INTEL3~1\\IDriver.exe /M{{9E14574A-A13D-47F8-8946-CE823A642C5E} ;Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3A\TW;ValueType: string; ValueName:Version;ValueData:1.00; Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3A\TW;ValueType: dword; ValueName:Type;ValueData:00000000; Flags: uninsdeletevalue; Check: not Is64BitInstallMode
Root:HKLM;Subkey:SOFTWARE\SOFTSTAR\PAL3A\TW\Keys;ValueType: string; ValueName:DISK4;ValueData:C7UX2JJRS98JHQ5BU22FYC54;Flags: uninsdeletevalue; Check: not Is64BitInstallMode

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

