; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "¤j´I¯Î5 §Ô¤Ó­¦¹ÜÄ_©_¿Ñ"
#define MyAppVersion "1.10"
#define MyAppPublisher "¤j¦t¸ê°T"
#define MyAppExeName "Rich5Main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{804635DE-3145-4705-B3C1-A25804B9EFAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\SOFTSTAR\rich5DefaultGroupName=¤j¦t¸ê°T/¤j´I¯Î5 §Ô¤Ó­¦¹ÜÄ_©_¿Ñ
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=¤j´I¯Î5 §Ô¤Ó­¦¹ÜÄ_©_¿Ñ
SetupIconFile=C:\rich5\Rich5.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\rich5\Rich5Main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\rich5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\¦a¹Ï½s¿èµ{¦¡"; Filename: "{app}\R5MapEdit.exe"; IconFilename: "{app}\Rich5Edit.ico"
Name: "{group}\²¾°£ ¤j´I¯Î5 §Ô¤Ó­¦¹ÜÄ_©_¿Ñ"; Filename: "{uninstallexe}"; IconFilename: "{app}\Rich5un.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

