; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "∞a¡’ºC∏v ∂¬¿sªR§º∂≥≠∏¥≠"
#define MyAppVersion "1.04c"
#define MyAppPublisher "§j¶t∏Í∞T"
#define MyAppExeName "swd4.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{349A2B17-ACCF-45DB-9DAA-13EC983E225A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\SOFTSTAR\Swd4
DefaultGroupName=§j¶t∏Í∞T/∞a¡’ºC∏v
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=swd4
SetupIconFile=C:\Swd4\swd4.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Swd4\swd4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Swd4\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\∞a¡’ºC∏v"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\≤æ∞£ ∞a¡’ºC∏v"; Filename: "{uninstallexe}"
Name: "{commondesktop}\∞a¡’ºC∏v"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
