; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "軒轅劍外傳 蒼之濤"
#define MyAppVersion "1.04c"
#define MyAppPublisher "大宇資訊"
#define MyAppExeName "swdmd.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E94DDBEC-2949-4130-BA79-22DDF708E7FB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\SOFTSTAR\Swdmd
DefaultGroupName=大宇資訊/軒轅劍外傳 蒼之濤
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=swdmd
SetupIconFile=C:\Swdmd\swdmd.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Swdmd\swdmd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Swdmd\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\軒轅劍外傳 蒼之濤"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\移除 軒轅劍外傳 蒼之濤"; Filename: "{uninstallexe}"
Name: "{commondesktop}\軒轅劍外傳 蒼之濤"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
